<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Result.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="MimeTypes.fs" />
        <Compile Include="Fs.fs" />
        <Compile Include="Az.fs" />
        <Compile Include="MergeJoin.fs" />
        <Compile Include="Up.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Program.fs" />
        <Content Include="..\readme.md">
          <Link>readme.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.14.0" />
      <PackageReference Include="FsPickler" Version="5.3.2" />
    </ItemGroup>

</Project>
