<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Result.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="MimeTypes.fs" />
        <Compile Include="Fs.fs" />
        <Compile Include="Az.fs" />
        <Compile Include="MergeJoin.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.14.0" />
    </ItemGroup>

</Project>
